{
  products: [
    {
      id: 1,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to knxow",
    },
    {
      id: 2,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 3,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 4,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 5,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 6,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 7,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 8,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 9,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 10,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 11,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 12,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 13,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 14,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 15,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 16,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 17,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 18,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 19,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 20,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 21,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 22,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 23,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 24,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "NEUTRAL",
      name: "7 Things about web design your boss wants you to know",
    },
  ],
  Entrepreneurship: [
    {
      id: 1,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to knxow",
    },
    {
      id: 2,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 3,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 4,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 5,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 6,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 7,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 8,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 9,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 10,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 11,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
    {
      id: 12,
      image: "https://w0.peakpx.com/wallpaper/302/833/HD-wallpaper-blue-purple-waves-shapes-gradient-abstract.jpg",
      tag: "ENTREPRENEURSHIP",
      name: "7 Things about web design your boss wants you to know",
    },
  ],
}
